{:L100 {:flags "L" :traintag "L"}
 :L102 {:flags "L" :traintag "L"}
 :L104 {:flags "L" :traintag "L"}
 :L106 {:flags "L" :traintag "L"}
 :L108 {:flags "L" :traintag "L"}
 :L101 {:flags "L jKkL:A/2->A1/2" :traintag "L"}
 :L103 {:flags "L jKkL:A/2->A1/2" :traintag "L"}
 :L105 {:flags "L jKkL:A/2->A1/2" :traintag "L"}
 :L107 {:flags "L jKkL:A/2->A1/2" :traintag "L"}
 :L109 {:flags "L jKkL:A/2->A1/2" :traintag "L"}
 :R100 {:flags "R Dsm:eA/1->p2" :traintag "R"}
 :R102 {:flags "R Dsm:eA/1->p2" :traintag "R"}
 :R101 {:flags "R Dsm:eA/2->p3 Prs:p4->sht1n Prs:sht1n->p1" :traintag "R"}
 :R103 {:flags "R Dsm:eA/2->p3 Prs:p4->sht1n Prs:sht1n->p1" :traintag "R"}}
