{:L100 {:flags "" :traintag "L"}
 :L102 {:flags "" :traintag "L"}
 :L104 {:flags "" :traintag "L"}
 :L106 {:flags "" :traintag "L"}
 :L108 {:flags "" :traintag "L"}
 :L101 {:flags "jKkL:A/2->A1/2" :traintag "L"}
 :L103 {:flags "jKkL:A/2->A1/2" :traintag "L"}
 :L105 {:flags "jKkL:A/2->A1/2" :traintag "L"}
 :L107 {:flags "jKkL:A/2->A1/2" :traintag "L"}
 :L109 {:flags "jKkL:A/2->A1/2" :traintag "L"}
 :R100 {:flags "Dsm:eA/1->p2" :traintag "R"}
 :R102 {:flags "Dsm:eA/1->p2" :traintag "R"}
 :R101 {:flags "Dsm:eA/2->p3 Prs:p4->sht1n Prs:sht1n->p1" :traintag "R"}
 :R103 {:flags "Dsm:eA/2->p3 Prs:p4->sht1n Prs:sht1n->p1" :traintag "R"}}
